# Author:        F. Paul Spitzner
# Email:         paul.spitzner@linkfish.eu
# Created:       2025-07-14
# Last Modified: 2025-07-14

# absolute paths help in various places!
# we use the same variable name that vs code uses in their workspace files
workspaceFolder=/Users/paul/para/2_Projects/fe_dbt_blueprint/_lf_utils.nosync

# needed for dbt power user:
# set to absolute paths to avoid problems with the plugin, and do not add `export` here.
# instead use `set -a; source .env; set +a` if you want to export the .env from cli
DBT_PROFILES_DIR=${workspaceFolder}/config/
DBT_PROJECT_DIR=${workspaceFolder}/

LF_UTILS__RAW_FILES_LOCATION=${workspaceFolder}/data/local/raw_kdo
LF_UTILS__DUCKDB_DATAMART_PATH=${workspaceFolder}/data/duckdb/datamart.duckdb

# Postgres connection details for local development.
# This should match your docker-compose.yml file.
LF_UTILS__POSTGRES_HOST=localhost
LF_UTILS__POSTGRES_PORT=5432
LF_UTILS__POSTGRES_DATABASE=test_db
LF_UTILS__POSTGRES_USER=postgres
LF_UTILS__POSTGRES_PASSWORD=postgres

# MSSQL connection details for local development.
# This should match your docker-compose.yml file.
LF_UTILS__MSSQL_HOST=localhost
LF_UTILS__MSSQL_PORT=1433
LF_UTILS__MSSQL_DATABASE=master
LF_UTILS__MSSQL_USER=sa
LF_UTILS__MSSQL_PASSWORD=BetterUseP0stgres!
